API_KEY=f3165f36a2f634d422f77c281fb31890
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzE2NWYzNmEyZjYzNGQ0MjJmNzdjMjgxZmIzMTg5MCIsIm5iZiI6MTc1NzQzMjM0Ni44NDgsInN1YiI6IjY4YzA0YTFhMzQ0YjhmZWUwZDk4Y2UwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8InBfquyLUtmHInI8rxQwM-UixWdOOiMXDM5M3ur-dg
PORT=3000
